# aspnetdemoapi

./: HotelApiDbContext.cs  LinkedInLearning.csproj  Program.cs  SeedData.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UserInfoController.cs  UsersController.cs
DemoApi/Models/: UserInfoResponse.cs
Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
Infrastructure/: ComparableSearchExpressionProvider.cs  DatetimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandlerFeature.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor(T,TEntity).cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor(T,TEntity).cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
Models/: Address.cs  ApiError.cs  Booking.cs  BookingEntity.cs  BookingForm.cs  BookingRange.cs  BookingRangeComparer.cs  Collection(T).cs  Form.cs  FormField.cs  FormFieldOption.cs  HotelInfo.cs  HotelOptions.cs  Link.cs  Opening.cs  OpeningEntity.cs  OpeningsResponse.cs  PagedCollection(T).cs  PagedResults(T).cs  PagingOptions.cs  RegisterForm.cs  Resource.cs  Room.cs  RoomEntity.cs  RoomsResponse.cs  RootResponse.cs  SearchOptions(T,TEntity).cs  SortOptions(T,TEntity).cs  User.cs  UserEntity.cs  UserRoleEntity.cs
Properties/: launchSettings.json
Services/: DefaultBookingService.cs  DefaultDateLogicService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  DefaultUserService.cs  DemoRoomService.cs  IBookingService.cs  IDateLogicService.cs  IOpeningService.cs  IRoomService.cs  IUserService.cs
